--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\board.o"
"..\obj\chrg_ctrl.o"
"..\obj\temp_ctrl.o"
"..\obj\mcu_adc.o"
"..\obj\usart.o"
"..\obj\gpio.o"
"..\obj\can.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\drv_timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\cpu.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\memheap.o"
"..\obj\mempool.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\slab.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\device.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\cmd.o"
"..\obj\msh.o"
"..\obj\shell.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf